../LWIP/Target/ethernetif.c:750:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:383:14:low_level_output	7
../LWIP/Target/ethernetif.c:793:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:733:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:762:9:ETH_PHY_IO_ReadReg	1
../LWIP/Target/ethernetif.c:779:9:ETH_PHY_IO_WriteReg	1
../LWIP/Target/ethernetif.c:584:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:476:13:ethernetif_input	5
../LWIP/Target/ethernetif.c:172:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:181:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:190:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:533:7:ethernetif_init	6
../LWIP/Target/ethernetif.c:607:7:sys_now	1
../LWIP/Target/ethernetif.c:620:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:685:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:803:6:ethernet_link_thread	7
../LWIP/Target/ethernetif.c:874:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:896:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:936:6:HAL_ETH_TxFreeCallback	1
