../LWIP/Target/ethernetif.c:173:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:182:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:191:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:213:13:low_level_init	8
../LWIP/Target/ethernetif.c:384:14:low_level_output	8
../LWIP/Target/ethernetif.c:456:22:low_level_input	2
../LWIP/Target/ethernetif.c:477:13:ethernetif_input	5
../LWIP/Target/ethernetif.c:534:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:585:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:608:7:sys_now	1
../LWIP/Target/ethernetif.c:621:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:686:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:734:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:751:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:763:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:780:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:794:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:804:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:874:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:896:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:936:6:HAL_ETH_TxFreeCallback	1
