../Core/Src/stm32h7xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:87:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:110:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:132:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:179:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:210:6:HAL_LTDC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:361:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:423:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:504:6:HAL_UART_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:663:6:HAL_SDRAM_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:747:6:HAL_SDRAM_MspDeInit	2
