../Core/Src/widgets.c:226:13:ch_panel_refresh	7
/Users/alrenm3/work/Ihill/UB100/firmware/STM32H743ZIT6/Middlewares/lvgl/src/core/../misc/lv_style.h:531:20:lv_style_set_pad_all	1
../Core/Src/widgets.c:574:19:make_btn	2
../Core/Src/widgets.c:281:13:ch_item_event_cb	6
../Core/Src/widgets.c:302:13:CHPannel_close	8
../Core/Src/widgets.c:347:13:CHPannel_close_btn_cb	2
../Core/Src/widgets.c:338:13:CHPannel_mask_event_cb	2
/Users/alrenm3/work/Ihill/UB100/firmware/STM32H743ZIT6/Middlewares/lvgl/src/lv_api_map_v8.h:86:20:lv_obj_move_foreground	2
../Core/Src/widgets.c:782:13:encoder_group_rebuild	11
/Users/alrenm3/work/Ihill/UB100/firmware/STM32H743ZIT6/Middlewares/lvgl/src/core/lv_obj_style.h:196:20:lv_obj_set_style_pad_all.constprop	1
../Core/Src/widgets.c:565:19:make_tag.constprop.isra	1
../Core/Src/widgets.c:591:19:table_cell_label.isra	1
../Core/Src/widgets.c:245:19:ch_make_item.isra	1
../Core/Src/widgets.c:355:13:CH_open	11
../Core/Src/widgets.c:528:13:table_row_event_cb	9
../Core/Src/widgets.c:631:6:table_format_cell	10
../Core/Src/widgets.c:681:13:table_build	7
../Core/Src/widgets.c:159:13:ch_edit_timer_cb	18
../Core/Src/widgets.c:802:15:widgets_create_strobe_screen	5
../Core/Src/widgets.c:965:6:widgets_bind_encoder	5
../Core/Src/widgets.c:991:6:widgets_table_set_channel_count	12
../Core/Src/widgets.c:1010:6:widgets_table_set_cell	6
