../Core/Src/widgets.c:299:13:ch_panel_refresh	7
../Core/Src/widgets.c:374:13:CHPannel_close	8
../Core/Src/widgets.c:610:13:hotkey_poll_cb	16
D:/proj_triv/work2/stm32h743zit6_TRI-main/Middlewares/lvgl/src/core/../misc/lv_style.h:531:20:lv_style_set_pad_all	1
../Core/Src/widgets.c:410:13:CHPannel_mask_event_cb	2
../Core/Src/widgets.c:719:19:make_btn	2
../Core/Src/widgets.c:353:13:ch_item_event_cb	6
../Core/Src/widgets.c:420:13:CHPannel_close_btn_cb	3
D:/proj_triv/work2/stm32h743zit6_TRI-main/Middlewares/lvgl/src/lv_api_map_v8.h:86:20:lv_obj_move_foreground	2
../Core/Src/widgets.c:919:13:encoder_group_rebuild	11
D:/proj_triv/work2/stm32h743zit6_TRI-main/Middlewares/lvgl/src/core/lv_obj_style.h:196:20:lv_obj_set_style_pad_all.constprop	1
../Core/Src/widgets.c:708:19:make_tag.constprop.isra	1
../Core/Src/widgets.c:736:19:table_cell_label.isra	1
../Core/Src/widgets.c:318:19:ch_make_item.isra	1
../Core/Src/widgets.c:436:13:CH_open	11
../Core/Src/widgets.c:669:13:table_row_event_cb	10
../Core/Src/widgets.c:776:6:table_format_cell	10
../Core/Src/widgets.c:823:13:table_build	6
../Core/Src/widgets.c:223:13:ch_edit_timer_cb	20
../Core/Src/widgets.c:939:15:widgets_create_strobe_screen	5
../Core/Src/widgets.c:1109:6:widgets_bind_encoder	5
../Core/Src/widgets.c:1133:6:widgets_table_set_channel_count	11
../Core/Src/widgets.c:1152:6:widgets_table_set_cell	6
../Core/Src/widgets.c:1161:6:widgets_destroy_strobe_screen	4
