../Core/Src/lv_port_indev.c:68:14:lv_port_indev_get_encoder	1
../Core/Src/lv_port_indev.c:69:14:lv_port_indev_get_keypad	1
../Core/Src/lv_port_indev.c:79:6:lv_port_indev_init	1
../Core/Src/lv_port_indev.c:139:6:lv_port_indev_poll_5ms	1
../Core/Src/lv_port_indev.c:148:13:encoder_read	1
../Core/Src/lv_port_indev.c:157:21:map_keyid_to_user	8
../Core/Src/lv_port_indev.c:203:13:keypad_read	17
../Core/Src/lv_port_indev.c:253:12:my_hardware_button_scan_function	6
../Core/Src/lv_port_indev.c:264:13:button_read	3
../Core/Src/lv_port_indev.c:306:13:touchpad_init	1
../Core/Src/lv_port_indev.c:312:13:touchpad_read	1
