../Core/Src/main.c:108:5:main	5
../Core/Src/main.c:209:6:SystemClock_Config	4
../Core/Src/main.c:268:13:MX_DMA2D_Init	3
../Core/Src/main.c:308:13:MX_I2C4_Init	4
../Core/Src/main.c:356:13:MX_LTDC_Init	3
../Core/Src/main.c:418:13:MX_USART1_UART_Init	5
../Core/Src/main.c:466:13:MX_USART2_UART_Init	5
../Core/Src/main.c:510:13:MX_FMC_Init	7
../Core/Src/main.c:643:13:MX_GPIO_Init	1
../Core/Src/main.c:727:6:StartDefaultTask	6
../Core/Src/main.c:794:6:MPU_Config	1
../Core/Src/main.c:862:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:880:6:Error_Handler	1
