../Core/Src/main.c:119:6:LCD_TestOnePixel	1
../Core/Src/main.c:134:6:LCD_DrawColorBar	6
../Core/Src/main.c:160:6:LCD_TestHorizontalBars	6
../Core/Src/main.c:175:6:Draw_Screen	4
../Core/Src/main.c:186:6:sdram_test	8
../Core/Src/main.c:224:13:PeriphCommonClock_Config	2
../Core/Src/main.c:271:17:SDRAM_RefreshCount_IS42S16400J	2
../Core/Src/main.c:283:17:FMC_GetKernelClock_Hz	1
../Core/Src/main.c:297:6:SDRAM_VerifyFrameBuffer	6
../Core/Src/main.c:324:6:SDRAM_AddressAliasingTest	7
../Core/Src/main.c:379:5:main	5
../Core/Src/main.c:509:6:SystemClock_Config	4
../Core/Src/main.c:569:13:MX_DMA2D_Init	3
../Core/Src/main.c:609:13:MX_I2C4_Init	4
../Core/Src/main.c:657:13:MX_LTDC_Init	4
../Core/Src/main.c:763:13:MX_USART1_UART_Init	5
../Core/Src/main.c:811:13:MX_USART2_UART_Init	5
../Core/Src/main.c:855:13:MX_FMC_Init	7
../Core/Src/main.c:989:13:MX_GPIO_Init	1
../Core/Src/main.c:1061:6:StartDefaultTask	8
../Core/Src/main.c:1138:6:MPU_Config	1
../Core/Src/main.c:1210:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1228:6:Error_Handler	1
