../Core/Src/main.c:121:6:LCD_DrawColorBar	6
../Core/Src/main.c:147:6:LCD_TestHorizontalBars	6
../Core/Src/main.c:162:6:Draw_Screen	4
../Core/Src/main.c:173:6:sdram_test	8
../Core/Src/main.c:211:13:PeriphCommonClock_Config	2
../Core/Src/main.c:258:17:SDRAM_RefreshCount_IS42S16400J	2
../Core/Src/main.c:270:17:FMC_GetKernelClock_Hz	1
../Core/Src/main.c:284:6:SDRAM_VerifyFrameBuffer	6
../Core/Src/main.c:311:6:SDRAM_AddressAliasingTest	7
../Core/Src/main.c:366:5:main	5
../Core/Src/main.c:496:6:SystemClock_Config	4
../Core/Src/main.c:555:13:MX_DMA2D_Init	3
../Core/Src/main.c:595:13:MX_I2C4_Init	4
../Core/Src/main.c:643:13:MX_LTDC_Init	4
../Core/Src/main.c:748:13:MX_USART1_UART_Init	5
../Core/Src/main.c:796:13:MX_USART2_UART_Init	5
../Core/Src/main.c:840:13:MX_FMC_Init	7
../Core/Src/main.c:974:13:MX_GPIO_Init	1
../Core/Src/main.c:1064:6:StartDefaultTask	6
../Core/Src/main.c:1142:6:MPU_Config	1
../Core/Src/main.c:1212:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1230:6:Error_Handler	1
