/Users/alrenm3/work/Ihill/UB100/firmware/STM32H743ZIT6/Middlewares/lvgl/src/core/../misc/lv_style.h:531:20:lv_style_set_pad_all	1
/Users/alrenm3/work/Ihill/UB100/firmware/STM32H743ZIT6/Middlewares/lvgl/src/core/lv_obj_style.h:196:20:lv_obj_set_style_pad_all	1
/Users/alrenm3/work/Ihill/UB100/firmware/STM32H743ZIT6/Middlewares/lvgl/src/lv_api_map_v8.h:86:20:lv_obj_move_foreground	2
../Core/Src/widgets.c:33:19:DISP_W	2
../Core/Src/widgets.c:37:19:DISP_H	2
../Core/Src/widgets.c:135:13:styles_init	2
../Core/Src/widgets.c:223:13:ch_edit_timer_cb	25
../Core/Src/widgets.c:288:12:ch_get_focused_field	5
../Core/Src/widgets.c:299:13:ch_panel_refresh	8
../Core/Src/widgets.c:318:19:ch_make_item	1
../Core/Src/widgets.c:353:13:ch_item_event_cb	6
../Core/Src/widgets.c:374:13:CHPannel_close	9
../Core/Src/widgets.c:410:13:CHPannel_mask_event_cb	2
../Core/Src/widgets.c:420:13:CHPannel_close_btn_cb	3
../Core/Src/widgets.c:436:13:CH_open	11
../Core/Src/widgets.c:610:13:hotkey_poll_cb	16
../Core/Src/widgets.c:669:13:table_row_event_cb	11
../Core/Src/widgets.c:708:19:make_tag	2
../Core/Src/widgets.c:719:19:make_btn	2
../Core/Src/widgets.c:736:19:table_cell_label	1
../Core/Src/widgets.c:747:19:table_cell_btn	1
../Core/Src/widgets.c:769:19:table_btn_label	1
../Core/Src/widgets.c:776:6:table_format_cell	11
../Core/Src/widgets.c:798:13:table_free	9
../Core/Src/widgets.c:823:13:table_build	7
../Core/Src/widgets.c:919:13:encoder_group_rebuild	11
../Core/Src/widgets.c:939:15:widgets_create_strobe_screen	2
../Core/Src/widgets.c:1109:6:widgets_bind_encoder	5
../Core/Src/widgets.c:1133:6:widgets_table_set_channel_count	6
../Core/Src/widgets.c:1152:6:widgets_table_set_cell	6
../Core/Src/widgets.c:1161:6:widgets_destroy_strobe_screen	4
